# MyResourceMicroService

./: Readme.md  Resourceedge.sln  docker-compose.asf.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/src/Resourceedge.ApiGateway/: Dockerfile  Ocelot.Development.json  Ocelot.json  Program.cs  Resourceedge.ApiGateway.csproj  Startup.cs  appsettings.Production.json
ApiGateway/src/Resourceedge.ApiGateway/Controllers/: BaseController.cs  EmployeeController.cs  HomeController.cs  PersonController.cs
ApiGateway/src/Resourceedge.ApiGateway/Properties/: launchSettings.json
ApiGatewayOcelot/src/Resourceedge.ApiOcelot/: Dockerfile  Ocelot.Development.json  Program.cs  Resourceedge.ApiOcelot.csproj  Startup.cs
ApiGatewayOcelot/src/Resourceedge.ApiOcelot/Properties/: launchSettings.json
Appraisal/src/Resourceedge.Appraisal.API/: Dockerfile  Dockerfile333  Program.cs  Resourceedge.Appraisal.API.csproj  Startup.cs  appsettings.Development.json
Appraisal/src/Resourceedge.Appraisal.API/AppraisalResult/: Result_For_Quater 1.xlsx
Appraisal/src/Resourceedge.Appraisal.API/Controllers/: AppraisalConfigController.cs  AppraisalResultController.cs  CoreValueController.cs  FinalResultController.cs  ResultAreaController.cs  TeamController.cs  UtilController.cs
Appraisal/src/Resourceedge.Appraisal.API/DBQueries/: KeyResultAreaQueries.cs  SupervisorEmployeeQuery.cs
Appraisal/src/Resourceedge.Appraisal.API/EmailTemplate/: LineManagerNewSubmission.html  appraiserNewSubmission.html  appraiserReviewApproved.html  appraiserReviewRejected.html  employeeEpaApproved.html  employeeRejectedEPA.html  employeeReviewApproved.html  employeeReviewDisabled.html  employeeReviewStartTemplate.html  employeeReviewedByAppraiser.html  scoreTemplate1to2.html  scoreTemplate2to3.html  scoreTemplate3to4.html  scoreTemplate4to5.html  scoreTemplate5.html
Appraisal/src/Resourceedge.Appraisal.API/Extensions/: HttpClientExtension.cs  MiddlewareExtension.cs
Appraisal/src/Resourceedge.Appraisal.API/Filters/: JsonPatchDocumentFilter.cs
Appraisal/src/Resourceedge.Appraisal.API/Handlers/: ExecptionHandler.cs
Appraisal/src/Resourceedge.Appraisal.API/Helpers/: AppraisalResultExtension.cs  ArrayModelBinder.cs  GroupingByNamespaceConvention.cs
Appraisal/src/Resourceedge.Appraisal.API/Interfaces/: IAppraisalConfig.cs  IAppraisalFinalResult.cs  IAppraisalResult.cs  IKeyResultArea.cs  IServiceFactory.cs  ITeamLead.cs  ITeamRepository.cs
Appraisal/src/Resourceedge.Appraisal.API/Properties/: launchSettings.json
Appraisal/src/Resourceedge.Appraisal.API/Services/: AppraisalConfigService.cs  AppraisalFinalResultService.cs  AppraisalResultService.cs  EmailSender.cs  KeyResultAreaService.cs  ServiceFactory.cs  TeamLeadService.cs  TeamService.cs  TokenAccessor.cs
Appraisal/src/Resourceedge.Appraisal.Domain/: Resourceedge.Appraisal.Domain.csproj
Appraisal/src/Resourceedge.Appraisal.Domain/DBContexts/: EdgeAppraisalContext.cs
Appraisal/src/Resourceedge.Appraisal.Domain/Dtos/: AppraisalPerformanceDto.cs  ConfigAppraisalDto.cs  ConfigAppraisalViewDto.cs  DirectReportDto.cs  EmployeeDetailsDto.cs
Appraisal/src/Resourceedge.Appraisal.Domain/Entities/: AppraisalConfig.cs  (+6 more)
Authentication/src/Resourceedge.Authentication.API/: Dockerfile  Dockerfile.old  Resourceedge.Authentication.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  tempkey.rsa
Common/Resourceedge.Common/: AppOptions.cs  DefaultServices.cs  Extensions.cs  IInitializer.cs  IServiceFactory.cs  IServiceId.cs  IStartupInitializer.cs  Resourceedge.Common.csproj  ServiceFactory.cs  ServiceId.cs  StartupInitializer.cs
Common/Resourceedge.Common/Archive/: OldEmployeeForViewDto.cs
Common/Resourceedge.Common/Consul/: ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  ConsulServicesRegistry.cs  Extensions.cs
Common/Resourceedge.Common/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  QueryDispatcher.cs
Common/Resourceedge.Common/Fabio/: Extensions.cs  FabioHttpClient.cs  FabioMessageHandler.cs  FabioOptions.cs
Common/Resourceedge.Common/Handlers/: Handler.cs
Common/Resourceedge.Common/Jaeger/: Extensions.cs  JaegerOptions.cs  JaegerStagedMiddleware.cs  ResourceedgeDefaultTracer.cs
Common/Resourceedge.Common/Logging/: ElkOptions.cs  Extensions.cs  SeqOptions.cs  SerilogOptions.cs
Common/Resourceedge.Common/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs
Common/Resourceedge.Common/Models/: BasicEmployee.cs
Common/Resourceedge.Common/Mongo/: MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs
Common/Resourceedge.Common/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs
Common/Resourceedge.Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  RabbitMqOptions.cs
Common/Resourceedge.Common/Redis/: Extensions.cs  RedisOptions.cs
Common/Resourceedge.Common/RestEase/: Extensions.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
Common/Resourceedge.Common/Swagger/: Extensions.cs  SwaggerOptions.cs
Common/Resourceedge.Common/Types/: PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  ResourceedgeException.cs
Common/Resourceedge.Common/Util/: DateTimeExtensions.cs  PageList.cs  PaginationResourceParameter.cs
Employee/src/Resourceedge.Employee.API/: Dockerfile  Dockerfile.old  Initializer.cs  Program.cs  Resourceedge.Employee.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Employee/src/Resourceedge.Employee.Application/: Resourceedge.Employee.Application.csproj
Employee/src/Resourceedge.Employee.Domain/: Resourceedge.Employee.Domain.csproj
Employee/src/Resourceedge.Employee.Infrastructure/: Resourceedge.Employee.Infrastructure.csproj
Operations/src/Resourceedge.Operations.Api/: Codes.cs  Dockerfile  OperationState.cs  Program.cs  Resourceedge.Operations.Api.csproj  Startup.cs  Subscriptions.cs  appsettings.json
(+134 files in other folders)
